In [13]:
import pandas as pd
import numpy as np
file_path = '/Users/mihiarc/work/repos/fvs-python/data/'

# Crown Ration Equations and Parameters

In [19]:
acr_equations = pd.read_csv(file_path + 'archive/acr_equations.csv')

species_crown_ratio = pd.read_csv(file_path + 'archive/species_crown_ratio.csv')

# # sort by species_code
species_crown_ratio = species_crown_ratio.sort_values(by='species_code')

# merge on species_code and acr_equation_number
species_crown_ratio = species_crown_ratio.merge(acr_equations, on=['species_code', 'acr_equation_number'])

# # write to csv
species_crown_ratio.to_csv(file_path + 'fvs_sn_tables/species_crown_ratio_with_acr.csv', index=False)

species_crown_ratio

,species_code,acr_equation_number,a,b0,b1,c,d0,d1,d2
0,AB,4,4.6965,-14.3809,1.2016,3.5571,59.0900,-4.9900,NaN
1,AE,1,5.0000,1.1421,0.9141,3.0621,3.7366,-0.0896,0.0151
2,AH,1,4.5640,0.9693,0.9093,3.0540,3.9904,-0.1496,0.0171
3,AP,3,4.2932,-7.1512,1.0504,2.7738,55.4800,NaN,-2.3800
4,AS,3,4.0098,-12.7054,1.2224,2.7400,38.2600,NaN,-0.7700
...,...,...,...,...,...,...,...,...,...
85,WN,2,4.2967,-17.7977,1.3186,3.0386,3.9100,-0.1200,NaN
86,WO,2,5.0000,-16.0927,1.2319,3.5016,4.0500,-0.1200,NaN
87,WP,3,4.6496,-11.4277,1.1343,3.9405,51.8000,NaN,-0.8000
88,WT,3,5.0000,-15.1643,1.2524,3.1645,36.0200,NaN,-0.3000
89,YP,2,4.9948,-11.1089,1.1089,3.8822,3.8700,-0.0700,NaN

# Ecounit Codes

In [10]:
base_ecounit_codes = pd.read_csv(file_path + 'archive/base_ecounit_codes.csv')

# write to csv
base_ecounit_codes.to_csv(file_path + 'fvs_sn_tables/base_ecounit_codes.csv', index=False)

#primary key is fvspy_ecounit
base_ecounit_codes

   fvs_ecounit  fvspy_ecounit
0         M221              1
1         M222              2
2         M231              3
3          221              4
4          222              5
5          232              6
6          234              7
7          255              8
8          411              9
9         231T             10
10        231L             11

In [11]:
ecounit_codes = pd.read_csv(file_path + 'archive/ecounit_codes.csv')

# rename fvspy_ecounit to fvspy_base_ecounit
ecounit_codes = ecounit_codes.rename(columns={'fvspy_ecounit': 'fvspy_base_ecounit'})

# sort by fvs_spcd
ecounit_codes = ecounit_codes.sort_values(by='fvs_spcd')

# drop fvs_ecounit
ecounit_codes = ecounit_codes.drop(columns=['fvs_ecounit'])

# drop last column
ecounit_codes = ecounit_codes.drop(columns=ecounit_codes.columns[-1])

# if 0.000000 replace with 0.0000001
ecounit_codes = ecounit_codes.replace(0.000000, 0.000001)

# rename columns
ecounit_codes = ecounit_codes.rename(columns={'ecounit_b0': 'ecounit_m221', 
                                              'ecounit_b1': 'ecounit_m222',
                                              'ecounit_b2': 'ecounit_t231',
                                              'ecounit_b3': 'ecounit_221',
                                              'ecounit_b4': 'ecounit_222',
                                              'ecounit_b5': 'ecounit_231t',
                                              'ecounit_b6': 'ecounit_231l',
                                              'ecounit_b7': 'ecounit_232',
                                              'ecounit_b8': 'ecounit_234',
                                              'ecounit_b9': 'ecounit_255',
                                              'ecounit_b10': 'ecounit_411'})

# write to csv
ecounit_codes.to_csv(file_path + 'fvs_sn_tables/ecounit_codes.csv', index=False)

ecounit_codes

,fvs_spcd,fvspy_base_ecounit,ecounit_m221,ecounit_m222,ecounit_t231,ecounit_221,ecounit_222,ecounit_231t,ecounit_231l,ecounit_232,ecounit_234,ecounit_255,ecounit_411
32,AB,6,-0.191377,-0.370162,-0.181571,-0.105676,0.093229,0.006941,-0.003611,0.000001,-0.031277,0.000001,0.000001
85,AE,7,-0.312702,-0.097041,-0.361568,-0.127373,-0.293653,-0.413743,-0.127535,-0.043112,0.000001,0.119860,0.000001
25,AH,6,-0.260665,-0.170424,-0.314804,-0.114680,0.043550,-0.090864,0.087924,0.000001,0.215406,0.000001,0.000001
50,AP,11,0.352576,0.128982,0.243569,0.269060,0.000219,-0.253490,0.000001,-0.119399,0.032415,0.498573,0.000001
33,AS,6,0.424837,0.000001,0.000001,-0.181787,0.000001,0.073246,0.000001,0.000001,0.000001,0.000001,-0.795646
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,WN,5,-0.071073,0.374367,-0.058790,-0.072556,0.000001,-0.015672,0.349608,0.255119,0.259162,0.352483,0.000001
62,WO,10,-0.191164,-0.155148,-0.154994,-0.063321,-0.031876,0.000001,0.164710,0.031862,0.089972,0.448682,0.000001
11,WP,1,0.000001,0.000001,0.000001,-0.065630,-0.450665,0.102041,0.000001,0.000001,0.000001,0.000001,0.000001
52,WT,6,0.000001,0.000001,0.000001,0.000001,0.186240,-1.048379,0.000001,0.000001,-0.054588,0.000001,0.000001
44,YP,10,-0.035012,0.000001,0.000001,0.114831,0.255257,0.000001,0.095383,0.113058,0.111540,0.000001,0.000001

# Forest Type Group Codes

In [12]:
forest_type_group_codes = pd.read_csv(file_path + 'archive/forest_type_group_codes.csv')

# sort by fia_fortypcd
forest_type_group_codes = forest_type_group_codes.sort_values(by='fia_fortypcd')
# reorder columns
forest_type_group_codes = forest_type_group_codes[['fia_fortypcd', 'fvs_fortypcd', 'fvs_fortypcd_name']]

# write to csv
forest_type_group_codes.to_csv(file_path + 'fvs_sn_tables/forest_type_group_codes.csv', index=False)

forest_type_group_codes

    fia_fortypcd fvs_fortypcd     fvs_fortypcd_name
28           103       FTUPHD       UplandHardwoods
24           104       FTSFHP  SpruceFirHemlockPine
25           105       FTSFHP  SpruceFirHemlockPine
26           121       FTSFHP  SpruceFirHemlockPine
27           124       FTSFHP  SpruceFirHemlockPine
50           141       FTYLPN           Yellow Pine
51           142       FTYLPN           Yellow Pine
52           161       FTYLPN           Yellow Pine
53           162       FTYLPN           Yellow Pine
54           163       FTYLPN           Yellow Pine
55           164       FTYLPN           Yellow Pine
17           165       FTOKPN               OakPine
56           166       FTYLPN           Yellow Pine
29           167       FTUPHD       UplandHardwoods
0            168       FTLOHD      LowlandHardwoods
30           181       FTUPHD       UplandHardwoods
31           401       FTUPHD       UplandHardwoods
32           402       FTUPHD       UplandHardwoods
18           403       FTOKPN               OakPine
19           404       FTOKPN               OakPine
20           405       FTOKPN               OakPine
21           406       FTOKPN               OakPine
22           407       FTOKPN               OakPine
23           409       FTOKPN               OakPine
42           501       FTUPOK            Upland Oak
43           502       FTUPOK            Upland Oak
44           503       FTUPOK            Upland Oak
45           504       FTUPOK            Upland Oak
46           505       FTUPOK            Upland Oak
33           506       FTUPHD       UplandHardwoods
1            508       FTLOHD      LowlandHardwoods
47           510       FTUPOK            Upland Oak
34           511       FTUPHD       UplandHardwoods
35           512       FTUPHD       UplandHardwoods
36           513       FTUPHD       UplandHardwoods
48           514       FTUPOK            Upland Oak
49           515       FTUPOK            Upland Oak
37           519       FTUPHD       UplandHardwoods
38           520       FTUPHD       UplandHardwoods
2            601       FTLOHD      LowlandHardwoods
3            602       FTLOHD      LowlandHardwoods
4            605       FTLOHD      LowlandHardwoods
5            606       FTLOHD      LowlandHardwoods
6            607       FTLOHD      LowlandHardwoods
7            608       FTLOHD      LowlandHardwoods
14           701       FTNOHD     NorthernHardwoods
8            702       FTLOHD      LowlandHardwoods
9            703       FTLOHD      LowlandHardwoods
10           704       FTLOHD      LowlandHardwoods
11           705       FTLOHD      LowlandHardwoods
12           706       FTLOHD      LowlandHardwoods
13           708       FTLOHD      LowlandHardwoods
15           801       FTNOHD     NorthernHardwoods
39           802       FTUPHD       UplandHardwoods
16           805       FTNOHD     NorthernHardwoods
40           807       FTUPHD       UplandHardwoods
41           809       FTUPHD       UplandHardwoods

# Site Index Groups and Parameters

In [13]:
site_index_groups = pd.read_csv(file_path + 'archive/site_index_groups.csv')

# drop first column
site_index_groups = site_index_groups.drop(site_index_groups.columns[0], axis=1)

# sort by site index species
site_index_groups = site_index_groups.sort_values(by='site index species')

# rename columns
site_index_groups.columns = ['site_index_species', 'mapped_species', 'site_type', 'a', 'b', 'c', 'd']

# write to csv
site_index_groups.to_csv(file_path + 'fvs_sn_tables/site_index_groups.csv', index=False)


site_index_groups

,site_index_species,mapped_species,site_type,a,b,c,d
6,CO,['CO'],All,-8.6809,0.1702,51,5.88
7,PP,['PP'],All,-7.1839,0.1633,44,6.13
5,SK,"['AS', 'BT', 'SK', 'RL']",All,-10.0000,0.2000,50,5.00
1,SO,"['SO', 'WA', 'CT', 'RO', 'BO']",Mountain,-8.6809,0.1702,51,5.88
0,SP,"['SP', 'SA', 'PD', 'HM']",Mountain,-7.1837,0.1633,44,6.13
4,VP,"['JU', 'FR', 'PI', 'SR', 'PU', 'VP']",All,-9.3913,0.1739,54,5.75
8,WO,"['RM', 'SM', 'BB', 'SB', 'AB', 'CW', 'BC', 'WO...",Mountain,-8.7442,0.1860,47,5.38
3,WP,"['LL', 'WP', 'LP']",All,-9.4118,0.1569,60,6.38
2,YP,"['BY', 'PC', 'SU', 'SY', 'QS', 'YP']",All,-4.0000,0.1000,40,10.00

# Small Trees

In [14]:
species_data = pd.read_csv(file_path + 'archive/species_data.csv')

# create df for starts with small_tree
small_tree_growth_parameters = species_data[['species_code'] + [col for col in species_data.columns if col.startswith('small_tree')]]

# sort by species_code
small_tree_growth_parameters = small_tree_growth_parameters.sort_values(by='species_code')

# write to csv
small_tree_growth_parameters.to_csv(file_path + 'fvs_sn_tables/small_tree_growth_parameters.csv', index=False)

small_tree_growth_parameters

,species_code,small_tree_b0,small_tree_b1,small_tree_b2,small_tree_b3,small_tree_b4
30,AB,29.7300,0.3631,-0.0127,16.7616,-0.6804
85,AE,6.4362,0.6827,-0.0194,10.9767,-0.5477
25,AH,0.9276,1.0591,-0.0424,0.3529,0.3114
50,AP,0.9276,1.0591,-0.0424,0.3529,0.3114
31,AS,1.6505,0.9096,-0.0644,125.7045,-0.8908
...,...,...,...,...,...,...
42,WN,1.2898,0.9982,-0.0289,0.8546,0.0171
62,WO,1.2866,0.9962,-0.0355,1.4485,-0.0316
11,WP,3.2425,0.7980,-0.0435,52.0549,-0.7064
52,WT,1.2721,0.9995,-0.0256,0.7447,-0.0019
44,YP,1.2673,1.0000,-0.0331,1.1149,0.0001

# Large Trees

In [27]:
species_data = pd.read_csv(file_path + 'archive/species_data.csv')

ln_dds_species_growth_parameters = pd.read_csv(file_path + 'archive/ln_dds_species_growth_parameters.csv')

# define df with species_code, FIA_code, and starts with 'ln_dds'
large_tree_growth_parameters2 = ln_dds_species_growth_parameters[['species_code', 'FIA_code'] + [col for col in ln_dds_species_growth_parameters.columns if col.startswith('ln_dds')]]

# rename FIA_code to fia_spcd
large_tree_growth_parameters2 = large_tree_growth_parameters2.rename(columns={'FIA_code': 'fia_spcd'})

# rename columns that start with ln_dds to start with large_tree
large_tree_growth_parameters2 = large_tree_growth_parameters2.rename(columns=lambda x: x.replace('ln_dds', 'large_tree'))

# rename large_tree_b2=8 to large_tree_b8
large_tree_growth_parameters2 = large_tree_growth_parameters2.rename(columns={'large_tree_b2=8': 'large_tree_b8'})

# drop fia_spcd
large_tree_growth_parameters2 = large_tree_growth_parameters2.drop(columns=['fia_spcd'])

large_tree_growth_parameters2
# create df for starts with ln_dds call it large_tree
large_tree_growth_parameters = species_data[['species_code'] + [col for col in species_data.columns if col.startswith('ln_dds')]]

# rename ln_dds to large_tree
large_tree_growth_parameters1 = large_tree_growth_parameters.rename(columns=lambda x: x.replace('ln_dds', 'large_tree'))

# merge large tree growth parameters1 and large tree growth parameters2 using species_code
large_tree_growth_parameters = large_tree_growth_parameters1.merge(large_tree_growth_parameters2, on='species_code')

# replace 0 with 0.0000001
large_tree_growth_parameters = large_tree_growth_parameters.replace(0, 0.000001)

# sort by species_code
large_tree_growth_parameters = large_tree_growth_parameters.sort_values(by='species_code')

# write to csv
large_tree_growth_parameters.to_csv(file_path + 'fvs_sn_tables/large_tree_growth_parameters.csv', index=False)

# species_data

large_tree_growth_parameters

,species_code,large_tree_b0,large_tree_b1,large_tree_b2,large_tree_b3,large_tree_b4,large_tree_b5,large_tree_b6,large_tree_b7,large_tree_b8,large_tree_b9,large_tree_b10
30,AB,-1.251887,1.349337,-4.470000e-04,0.193148,0.279322,-0.000287,-0.002547,-0.001176,-0.380400,0.160386,-0.088382
85,AE,-0.510736,1.164789,1.000000e-07,0.127893,0.516517,0.000450,-0.003114,-0.001524,-0.446461,0.228712,0.069806
25,AH,-1.281144,1.335625,1.000000e-06,0.111128,0.003444,0.005347,-0.003852,-0.000644,-0.224489,0.031993,-0.160702
50,AP,-1.746231,1.234133,-1.700000e-05,0.285511,0.180572,0.002596,-0.001709,-0.000099,-0.872861,-0.078948,-0.023609
31,AS,-2.954457,1.461691,1.000000e-07,0.377819,0.185353,0.007104,-0.002027,-0.000779,-0.619659,0.020132,-0.020785
...,...,...,...,...,...,...,...,...,...,...,...,...
42,WN,-2.354190,1.050171,-1.540000e-04,0.425328,0.616257,0.001348,-0.000564,-0.000588,0.133415,-0.209729,0.014948
62,WO,-1.608339,1.468589,-7.780000e-04,0.139456,0.358369,0.004530,-0.002807,-0.002269,-0.223273,0.008526,-0.032889
11,WP,-3.497764,1.339503,-9.610000e-04,0.759060,0.605201,0.004214,-0.000865,-0.004065,-0.372738,-0.085193,-0.035582
52,WT,-2.721782,1.599221,-1.620000e-04,0.351271,0.133939,0.001783,-0.000370,-0.000262,-0.023349,2.073647,-2.213173
44,YP,-2.513351,1.495351,-7.560000e-04,0.530123,0.161718,0.000746,-0.001839,-0.002217,-0.321777,-0.001645,0.064815

# Curtis Arney Parameters

In [15]:
species_data = pd.read_csv(file_path + 'archive/species_data.csv')

# create df for curtis_arney_functions; starts with 'Curtis'
curtis_arney_functions = species_data[['species_code'] + ['Dbw'] + [col for col in species_data.columns if col.startswith('Curtis')]]

# rename columns that start with Curtis to start with curtis_arney
curtis_arney_functions = curtis_arney_functions.rename(columns=lambda x: x.replace('Curtis', 'curtis_arney'))

# columns to lower
curtis_arney_functions.columns = curtis_arney_functions.columns.str.lower()

# sort by species_code
curtis_arney_functions = curtis_arney_functions.sort_values(by='species_code')

# write to csv
curtis_arney_functions.to_csv(file_path + 'fvs_sn_tables/curtis_arney_functions.csv', index=False)

curtis_arney_functions

,species_code,dbw,curtis_arneyarney_b0,curtis_arneyarney_b1,curtis_arneyarney_b2
30,AB,0.1,526.139269,3.892321,-0.225871
85,AE,0.1,418.594190,3.170386,-0.189640
25,AH,0.2,628.020908,3.881040,-0.153876
50,AP,0.2,574.020061,3.863739,-0.163188
31,AS,0.2,251.404251,3.269198,-0.359060
...,...,...,...,...,...
42,WN,0.4,93.710420,3.657509,-0.882468
62,WO,0.2,170.133079,3.278159,-0.487442
11,WP,0.4,2108.844224,5.659481,-0.185631
52,WT,0.2,163.972805,2.768197,-0.440980
44,YP,0.2,625.769661,3.873206,-0.233495

# Wykoff Parameters

In [29]:
species_data = pd.read_csv(file_path + 'archive/species_data.csv')

# create df for starts with Wyk
wykoff_functions = species_data[['species_code'] + [col for col in species_data.columns if col.startswith('Wyk')]]

# rename columns that start with Wyk to start with wykoff
wykoff_functions = wykoff_functions.rename(columns=lambda x: x.replace('Wyk', 'wykoff'))

# sort by species_code
wykoff_functions = wykoff_functions.sort_values(by='species_code')

# write to csv
wykoff_functions.to_csv(file_path + 'fvs_sn_tables/wykoff_functions.csv', index=False)

wykoff_functions

   species_code  wykoffoff_b0  wykoffoff_b1
30           AB        4.4772       -4.7206
85           AE        4.6008       -7.2732
25           AH        3.8550       -2.6623
50           AP        3.9678       -3.2510
31           AS        4.4819       -4.5314
..          ...           ...           ...
42           WN        4.5018       -5.6123
62           WO        4.5463       -5.2287
11           WP        4.6090       -6.1896
52           WT        4.4330       -4.5383
44           YP        4.6892       -4.9605

[90 rows x 3 columns]

# Bark Parameters

In [31]:
species_data = pd.read_csv(file_path + 'archive/species_data.csv')
# create df for starts with Bark
bark_thickness = species_data[['species_code'] + [col for col in species_data.columns if col.startswith('Bark')]]

# sort by species_code
bark_thickness = bark_thickness.sort_values(by='species_code')

# rename columns
bark_thickness = bark_thickness.rename(columns=lambda x: x.replace('Bark', 'bark'))

# write to csv
bark_thickness.to_csv(file_path + 'fvs_sn_tables/bark_thickness.csv', index=False)

bark_thickness

   species_code  bark_b0  bark_b1
30           AB -0.13040  0.97071
85           AE -0.42027  0.96305
25           AH -0.13040  0.97071
50           AP -0.33014  0.94215
31           AS -0.34316  0.93964
..          ...      ...      ...
42           WN -0.42001  0.94264
62           WO -0.24096  0.93789
11           WP -0.31608  0.92054
52           WT -0.38140  0.97327
44           YP -0.22976  0.92408

[90 rows x 3 columns]

# Site Index Range

In [32]:
species_data = pd.read_csv(file_path + 'archive/species_data.csv')

# select columns species code, si_min, si_max
site_index_range = species_data[['species_code', 'si_min', 'si_max']]

# sort by species_code
site_index_range = site_index_range.sort_values(by='species_code')

# write to csv
site_index_range.to_csv(file_path + 'fvs_sn_tables/site_index_range.csv', index=False)

site_index_range

   species_code  si_min  si_max  dbw
30           AB      35      85  0.1
85           AE      35      90  0.1
25           AH      15      40  0.2
50           AP      15      40  0.2
31           AS      35     105  0.2
..          ...     ...     ...  ...
42           WN      35      85  0.4
62           WO      25     115  0.2
11           WP      40     135  0.4
52           WT      30     105  0.2
44           YP      30     135  0.2

[90 rows x 4 columns]